{
  "name": "chat",
  "version": "1.0.0",
  "description": "Basic chat in Node",
  "main": "index.js",
  "dependencies": {
    "jQuery": "^1.7.4",
    "socket.io": "latest",
    "express": "latest",
    "jade": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbowenwilliams/node_chat.git"
  },
  "author": "Sean Bowen-Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbowenwilliams/node_chat/issues"
  },
  "homepage": "https://github.com/sbowenwilliams/node_chat#readme"
}
